# hue-controller

./: build.gradle  settings.gradle
src/main/java/com/irishsaltwater/huecontroller/: HuecontrollerApplication.java
src/main/java/com/irishsaltwater/huecontroller/api/: LightApiDelegateImpl.java  PlugApiDelegateImpl.java
src/main/java/com/irishsaltwater/huecontroller/hue/: DefinedHueSetting.java  HueClient.java  HueDTO.java  HueErrorDTO.java  HueRequestProcessor.java
src/main/java/com/irishsaltwater/huecontroller/hue/dto/: DefaultHueParameters.java  HueDTO.java  HueDTOBuilder.java  HueErrorDTO.java
src/main/java/com/irishsaltwater/huecontroller/util/: ColourConverter.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/api/: api.yaml  objects.yaml
src/test/java/com/irishsaltwater/huecontroller/: HuecontrollerApplicationTests.java
src/test/java/com/irishsaltwater/huecontroller/api/: BaseIntegrationTest.java  LightApiDelegateImplTest.java
src/test/java/com/irishsaltwater/huecontroller/hue/: HueClientIntegrationTest.java  HueRequestProcessorTest.java
src/test/java/com/irishsaltwater/huecontroller/hue/dto/: HueDTOBuilderTest.java
src/test/resources/: application-test.properties
