plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "org.openapi.generator" version "4.3.1"
}

group = 'com.irishsaltwater'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'org.springdoc:springdoc-openapi-ui:1.2.21'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

openApiGenerate {
	generatorName = "spring"
	inputSpec = "$rootDir/src/main/resources/api/api.yaml".toString()
	outputDir = "$buildDir/generated/open-api/".toString()
	apiPackage = "com.irishsaltwater.huecontroller.api"
	invokerPackage = "com.irishsaltwater.huecontroller.invoker"
	modelPackage = "com.irishsaltwater.huecontroller.model"
	configOptions = [
			'delegatePattern' : 'true'
	]
}

sourceSets {
	main {
		java {
			srcDir "${buildDir.absolutePath}/generated/open-api/src/main/java"
		}
	}
}

compileJava {
	dependsOn  tasks.openApiGenerate
	source "${buildDir}/generated/open-api/src/main/java"
}

test {
	useJUnitPlatform()
}
